/* ======= FONDO ANIMADO ======= */
body {
  margin: 0;
  font-family: system-ui, -apple-system, sans-serif;
  color: var(--text);
  background: linear-gradient(45deg, #0f0f0f, #000428, #1a1a1a);
  background-size: 600% 600%;
  animation: moveBg 12s ease infinite;
  overflow-x: hidden; /* ← evita que el menú se salga */
}

@keyframes moveBg {
  0% { background-position: 0% 50%; }
  50% { background-position: 100% 50%; }
  100% { background-position: 0% 50%; }
}

:root {
  --text: #e0e0e0;
  --card-bg: rgba(0, 0, 0, 0.55);
  --neon-blue: #00eaff;
  --neon-pink: #ff00c8;
  --neon-purple: #b400ff;
}

.container {
  max-width:1100px;
  margin:40px auto;
  background: var(--card-bg);
  padding:24px;
  border-radius:14px;
  backdrop-filter: blur(12px);
  box-shadow: 0 0 25px rgba(0,0,0,0.6);
}

/* ======= NEÓN GLOW ======= */
.glow {
  color: white;
  text-shadow:
    0 0 10px var(--neon-blue),
    0 0 20px var(--neon-blue),
    0 0 40px var(--neon-purple),
    0 0 80px var(--neon-purple);
}

/* ======= MENÚ ======= */
.menu-btn {
  width:32px;
  height:26px;
  display:flex;
  flex-direction:column;
  justify-content:space-between;
  cursor:pointer;
}

.menu-btn div {
  height:4px;
  background: white;
  border-radius:4px;
  box-shadow:0 0 6px var(--neon-blue);
}

.side-menu {
  position:fixed;
  top:0;
  left:-260px;
  width:260px;
  height:100%;
  background: rgba(5,5,5,0.87);
  box-shadow:0 0 25px var(--neon-blue);
  padding:20px;
  transition:0.35s;
  z-index:999;
}

.side-menu.open { 
  left:0; 
}

.side-menu a {
  display:block;
  margin:20px 0;
  text-decoration:none;
  font-size:20px;
  color:white;
  font-weight:600;
  text-shadow:0 0 8px var(--neon-blue);
}

.close-menu {
  font-size:26px;
  text-align:right;
  cursor:pointer;
  color: var(--neon-pink);
  text-shadow:0 0 8px var(--neon-pink);
}

/* ======= TARJETAS ======= */
.games-grid {
  display:grid;
  grid-template-columns:repeat(auto-fit,minmax(260px,1fr));
  gap:24px;
  margin-top:20px;
}

.game-card {
  background: rgba(0,0,0,0.45);
  padding:18px;
  border-radius:12px;
  border:1px solid var(--neon-blue);
  box-shadow:0 0 15px var(--neon-blue);
}

.game-card img {
  width:100%; 
  height:150px;
  object-fit:cover;
  border-radius:10px;
  margin-bottom:14px;
  box-shadow:0 0 12px var(--neon-blue);
}

.btn {
  display:inline-block;
  padding:10px 16px;
  margin-top:10px;
  border-radius:8px;
  background: var(--neon-pink);
  color:white;
  font-weight:600;
  text-decoration:none;
  box-shadow:0 0 12px var(--neon-pink);
}

/* ======= CAJAS EXTRA ======= */
.extra-box {
  margin-top:20px;
  padding:20px;
  background: rgba(0,0,0,0.45);
  border-radius:12px;
  border:1px solid var(--neon-purple);
  box-shadow:0 0 12px var(--neon-purple);
  color:white;
}

/* ======= POPUP PARA MODS / APKS ======= */
.popup-overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0,0,0,0.7);
  backdrop-filter: blur(3px);
  display: none;
  justify-content: center;
  align-items: center;
  z-index: 9999;
}

.popup {
  background: rgba(10, 10, 10, 0.9);
  padding: 20px;
  border-radius: 14px;
  width: 90%;
  max-width: 420px;
  border: 2px solid var(--neon-blue);
  box-shadow: 0 0 20px var(--neon-blue);
}

.popup h2 {
  text-align: center;
  margin-bottom: 10px;
  color: white;
  text-shadow: 0 0 10px var(--neon-blue);
}

.version-label {
  color: var(--neon-pink);
  font-size: 18px;
  font-weight: bold;
  text-shadow: 0 0 8px var(--neon-pink);
  margin-bottom: 10px;
}

.popup .btn {
  width: 100%;
  text-align: center;
  margin-bottom: 10px;
}

.close-popup {
  margin-top: 10px;
  display: block;
  text-align: center;
  font-size: 18px;
  color: var(--neon-purple);
  cursor: pointer;
  text-shadow: 0 0 10px var(--neon-purple);
}